.ProdutosContainer{
   display:grid;
   grid-template-columns:1fr 1fr 1fr 1fr ;
   justify-items: center;

}
.card {
    width: 190px;
    height: 253px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(163deg, #ff66c4 0%, #ffffff 100%);
    border-radius: 25px;
    transition: all .3s;
   }
   
   .card2 {
    width: 190px;
    height: 254px;
    background-color: #0c0024;
    border-radius:20px;
    transition: all .2s;
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(255, 255, 255, 0.3);
   }
   .card .img {
    height: 100px;
    margin-top: 5%;
    margin-left: 25%;
    aspect-ratio: 1;
    border-radius: 30%;
   }

.card .info {
    text-align: center;
    margin-top: 0.4em;
    background: linear-gradient(120deg, rgb(246, 246, 246) 0%, rgba(0,86,255,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   
   .card .info > span {
    font-weight: bold;
    font-size: 1.2em;
   }
   .containerBotom{
display: flex;
justify-content:center;
width: 100%;
   }
   
 
button {
       position: relative;
       padding: 0.3em 0.5em;
       outline: none;
       border: 1px solid #303030;
       background: rgba(0, 0, 0, 0.265);
       color: #ae00ff;
       letter-spacing: 2px;
       font-size: 5px;
       overflow: hidden;
       transition: 0.2s;
       border-radius: 20px;
       cursor: pointer;
       font-weight: bold;
      }
      
      button:hover {
       box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
       transition-delay: 0.6s;
      }
      
      button span {
       position: absolute;
      }
      
      button span:nth-child(1) {
       top: 0;
       left: -100%;
       width: 100%;
       height: 2px;
       background: linear-gradient(90deg, transparent, #ae00ff);
      }
      
      button:hover span:nth-child(1) {
       left: 100%;
       transition: 0.7s;
      }
      
      button span:nth-child(3) {
       bottom: 0;
       right: -100%;
       width: 100%;
       height: 2px;
       background: linear-gradient(90deg, transparent, #001eff);
      }
      
      button:hover span:nth-child(3) {
       right: 100%;
       transition: 0.7s;
       transition-delay: 0.35s;
      }
      
      button span:nth-child(2) {
       top: -100%;
       right: 0;
       width: 2px;
       height: 100%;
       background: linear-gradient(180deg, transparent, #ae00ff);
      }
      
      button:hover span:nth-child(2) {
       top: 100%;
       transition: 0.7s;
       transition-delay: 0.17s;
      }
      
      button span:nth-child(4) {
       bottom: -100%;
       left: 0;
       width: 2px;
       height: 100%;
       background: linear-gradient(360deg, transparent, #001eff);
      }
      
      button:hover span:nth-child(4) {
       bottom: 100%;
       transition: 0.7s;
       transition-delay: 0.52s;
      }
      
      button:active {
       background: #ae00af;
       background: linear-gradient(to top right, #ae00af, #001eff);
       color: #bfbfbf;
       box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
       transition: 0.1s;
      }
      
      button:active span:nth-child(1) 
      span:nth-child(2) 
      span:nth-child(2) 
      span:nth-child(2) {
       transition: none;
       transition-delay: none;
      }

      @media screen and (max-width: 768px){
         main{
           display:flex;
           flex-direction: column;
           gap: 1em;
           grid-template-columns: 1fr ;
           justify-content:center;
           align-items:center;
           
         }
         .ProdutosContainer{
            display:grid;
              grid-template-columns:1fr;
              justify-items: start;
           }
         }
      